<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variavel</title>
    <STYle>
        .curso{
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            cursor: pointer;
        }

        .curso:hover{
            border-color: #f00;
        }

        .c10{
            background-color:  #ccc;
            color: #444;
        }

        .c20{
            background-color: #444;
            color: #ccc;
        }

        .destaque{
            background-color: #f00 !important;
            color: #ccc !important;
            border-color: #f00 !important;
        }
            
    </STYle>
</head>
<body>
    <div id="c1" class="curso c10">HTML</div>
    <div id="c2" class="curso c10">CSS</div>
    <div id="c3" class="curso c10">Javascript</div>
    <div id="c4" class="curso c10">PHP</div>
    <div id="c5" class="curso c10">React</div>
    <div id="c6" class="curso c10">MySQL</div> 
    <div id="c7" class="curso c20">POLVO</div>
    <div id="c8" class="curso c20">PATO</div>
    <div id="c9" class="curso c20">PEIXE</div>
    <div id="c10" class="curso c20">BALEIA</div>
    <div id="c11" class="curso c20">LULA</div>
    <div id="c12" class="curso c20">CAVALO</div> 

    <script src="jscript.js"></script>
</body>
</html>
